<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('wp11450984-Photoroom.png');
            background-size: cover;
            background-repeat: no-repeat;
            transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
        }

        .name {
            font-family: "Dancing Script", cursive;
            font-weight: 500;
        }

        .Welcome {
            font-family: "Send Flowers", cursive;
            font-weight: 600;
            opacity: 0.8;
        }

        .aboutme {
            font-family: "Zain", sans-serif;
            font-weight: 400;
            color: white;
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
            text-align: center;
            font-size: 20px;
        }

        
        .about-button {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background: none;
            border: 2px solid white;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: "Zain", sans-serif;
            transition: all 0.3s ease;
            border-radius: 8px;
        }

        .about-button:hover {
            text-decoration: underline;
            background-color: rgba(255, 255, 255, 0.1);
        }

        
        .about-button:visited {
            text-decoration: underline; 
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .robbie{
                position: absolute;
                top: -90px;
                width: 275px;
                height: auto;
                }        
      
        .clean-link {
            text-decoration: none;
            color: darkolivegreen;
            font-size: 25px;
            font-family: "Zain", sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            top: 30px;
            right: 500px;
        }

        .clean-link:hover {
            text-decoration: underline;
        }

        .clean-link::after {
                content: "";
                position: absolute;
                bottom: 9px; /* Position the underline below the text */
                left: 0;
                width: 0%;
                height: 2px; /* Thickness of the underline */
                background-color: black; /* Underline color */
                transition: width 0.3s ease-in-out;
            }

        .clean-link:hover::after {
                width: 100%; /* The underline will expand to full width on hover */
            }

        .clean-link:hover {
                text-decoration: none; /* Prevents the default text underline */
            }   
        
        .clean-link2 {
            text-decoration: none;
            color: darkolivegreen;
            font-size: 25px;
            font-family: "Zain", sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            top: 30px;
            right: 270px;
        }

        .clean-link2:hover {
            text-decoration: underline;
        }

        .clean-link2::after {
                content: "";
                position: absolute;
                bottom: 9px; /* Position the underline below the text */
                left: 0;
                width: 0%;
                height: 2px; /* Thickness of the underline */
                background-color: black; /* Underline color */
                transition: width 0.3s ease-in-out;
            }

        .clean-link2:hover::after {
                width: 100%; /* The underline will expand to full width on hover */
            }

        .clean-link2:hover {
                text-decoration: none; /* Prevents the default text underline */
            }   

        .clean-link2::after {
                content: "";
                position: absolute;
                bottom: 10px; /* Position the underline below the text */
                left: 0;
                width: 0%;
                height: 3px; /* Thickness of the underline */
                background-color: black; /* Underline color */
                transition: width 0.3s ease-in-out;
            }

        .clean-link2:hover::after {
                width: 100%; /* The underline will expand to full width on hover */
            }

        .clean-link2:hover {
                text-decoration: none; /* Prevents the default text underline */
            }   

        .clean-link3 {
            text-decoration: none;
            color: darkolivegreen;
            font-size: 25px;
            font-family: "Zain", sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            top: 30px;
            right: 100px;
        }

        .clean-link3:hover {
            text-decoration: underline;
        }

        .clean-link3::after {
                content: "";
                position: absolute;
                bottom: 9px; /* Position the underline below the text */
                left: 0;
                width: 0%;
                height: 2px; /* Thickness of the underline */
                background-color: black; /* Underline color */
                transition: width 0.3s ease-in-out;
            }

        .clean-link3:hover::after {
                width: 100%; /* The underline will expand to full width on hover */
            }

        .clean-link3:hover {
                text-decoration: none; /* Prevents the default text underline */
            }   

        .clean-link4 {
            text-decoration: none;
            color: darkolivegreen;
            font-size: 25px;
            font-family: "Zain", sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            top: 30px;
            right: 655px;
        }

        
        .fade-out {
                opacity: 0;
            }
        .fade-out2{
                opacity: 0;
            }
        .fade-out3{
                opacity: 0;
            }
        .fade-out4{
                opacity: 0;
            }
                       
    </style>
    <title>Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="robbie.png"/>
</head>
<body>

    
    <img class="robbie" src="Robbie Carlson.png"/>

    <h2 class="Welcome" style="color:black; font-size:120px; text-align:center;">WELCOME</h2>

    <p class="aboutme" style="text-align:center; font-size:25px;">Welcome to my home page where everything about me is displayed,</br>please refer to the top right buttons to lead you wherever you need to know about me or</br>click the button below that says "About me" to directly refer to my bio page.</p>

    <div class="button-container">
        <a href="aboutme.html" class="about-button">About Me</a>
    </div>

    <div><a href="aboutme.html" class="clean-link">About Me</a></div>
    <div><a href="futureprofession.html" class="clean-link2">Future Profession</a></div>
    <div><a href="contact.html" class="clean-link3">Contact Me</a></div>
    <div><a href="index.html" class="clean-link4" style="text-decoration: underline;text-decoration-color: black;">Home</a></div>

    <script>
      document.querySelector(".clean-link").addEventListener("click", function (event) {
          event.preventDefault(); 
          document.body.classList.add("fade-out");
          setTimeout(function () {
              window.location.href = "aboutme.html"; 
          }, 500); 
      });
  </script>
  <script>
    document.querySelector(".about-button").addEventListener("click", function (event) {
        event.preventDefault(); 
        document.body.classList.add("fade-out2");
        setTimeout(function () {
            window.location.href = "aboutme.html"; 
        }, 500); 
    });
</script>
<script>
  document.querySelector(".clean-link2").addEventListener("click", function (event) {
      event.preventDefault(); 
      document.body.classList.add("fade-out3");
      setTimeout(function () {
          window.location.href = "futureprofession.html"; 
      }, 500); 
  });
</script>
<script>
  document.querySelector(".clean-link3").addEventListener("click", function (event) {
      event.preventDefault(); 
      document.body.classList.add("fade-out4");
      setTimeout(function () {
          window.location.href = "contact.html"; 
      }, 500); 
  });
</script>

</body>
</html>
